SECRET_KEY=p-5c2Lq_5PUapmVmjMzsdGjy9yQebGHmaO3QjUyIlExHyoHq0Yb7i-xp1VNKOINzh3o
DB_USER=artem_k
DB_NAME=flicky_demo
DB_PASSWORD=paddington
DB_HOST=database-1.coz0xqijvrgx.us-east-2.rds.amazonaws.com

RECAPTCHA_PUBLIC_KEY=6LecprgaAAAAAPFolAdYkHN9MmDdQG9wolrnbbiI
RECAPTCHA_PRIVATE_KEY=6LecprgaAAAAAFRquDIoXtgBSnSilIuVg1FWyy15

EMAIL_HOST_USER=flicky.project@gmail.com
EMAIL_HOST_PASSWORD=themostsecretpasswordis0000

AWS_SECRET_ACCESS_KEY=n8Eypd3cdHwBDqXg6JIc3UspreweNwOg2wfhxQpJ
AWS_STORAGE_BUCKET_NAME='flicky-bucket'